{
  "headers": [
    {
      "source": "/pantalla",
      "headers": [
        { "key": "x-vercel-skip-challenge", "value": "1" }
      ]
    },
    {
      "source": "/pantalla/(.*)",
      "headers": [
        { "key": "x-vercel-skip-challenge", "value": "1" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
